.testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    margin: 80px 0;
    gap: 50px;
}
.testimonials .test-top{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
}
.test-top .test-sub-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    gap: 5px;
}
.test-top p{
    font-size: 13px;
    line-height: 18px;
}
.test-top .test-view-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.test-top .test-view-btn button{
    height: 35px;
    width: 70px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    background-color: white;
    color: #262626;
    box-shadow: 0.5px 0.5px #262626;
    transition: 0.5s ease-in-out;
}
.test-view-btn button:hover{
    padding: 1px;
    transform: scale(1.05);
    box-shadow: 1px 1px #262626;
 }
 .testimonials .test-bottom{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
 }
 .test-bottom .test-card-container{
    display: flex;
    width: 535px;
    height: 250px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between; 
    background-color: white;
    box-shadow: 0.5px 0.5px 0.5px 1px #d1cece;
    padding: 30px 0;
    border-radius: 8px;
 }
 .test-card-container .review{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    /* border: 1px solid red; */
    line-height: 25px;
    /* margin: 30px 0 ; */
    padding: 0 30px;
 }
 .test-card-container hr{
    width: 100%;
 }
 .test-card-container .user-div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    /* border: 2px solid blue; */
    padding: 8px 0;
 }
 .user-div .user-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding:0 30px;
    /* border: 1px solid green; */
 }
 .user-details img{
    width: 65px;
    height: 45px;
    border-radius: 5px;
 }
 .user-div .user-story{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
 }
 .user-story button{
    height: 50px;
    width: 120px;
    background-color: #F7F7F8;
    border: none;
    outline: none;
    color: #262626;
    font-weight: 550;
 }
